{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
      "ItemsDbConnection":  "Date Source=.\\SQLEXPRESS; Initial Catalog=ItemsDB Integrated Security=True"
    },
    "AllowedHosts": "*"
  }
